# Created by Vercel CLI
N8N_WEBHOOK_SECRET="﻿webhook_secret_n8n_production_ai_hub_xyz789\r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGRuZ2JsaXZncnJ4amRtand1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDY2OTksImV4cCI6MjA4NzI4MjY5OX0.JNE3fcRgOeY7PA_8AhtdMG8-2Gn0OP-50ZPhD6GG3jo"
NEXT_PUBLIC_SUPABASE_URL="https://euldngblivgrrxjdmjwu.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGRuZ2JsaXZncnJ4amRtand1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTcwNjY5OSwiZXhwIjoyMDg3MjgyNjk5fQ.qRfMQvJEZunYji9ZJrRNWr9tMbFELb85W-6_RhkRnzg"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZmEwMjgtNzc3MHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphZmEwMjgtNzc3MHMtcHJvamVjdHM6cHJvamVjdDphaS1rbm93bGVkZ2UtaHViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphZmEwMjgtNzc3MHMtcHJvamVjdHM6cHJvamVjdDphaS1rbm93bGVkZ2UtaHViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FmYTAyOC03Nzcwcy1wcm9qZWN0cyIsIm93bmVyIjoiYWZhMDI4LTc3NzBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3IxQmlDNzhUWWtGVHZFTUZuSWZndWc5TCIsInByb2plY3QiOiJhaS1rbm93bGVkZ2UtaHViIiwicHJvamVjdF9pZCI6InByal9ETHhXNEJjaGdUMkduT015akpncWFyaFFzNFJ1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJiUVB5MHNkSjcyUjVWSTAySG9YT3JQR1IiLCJuYmYiOjE3NzE4MTA1MTEsImlhdCI6MTc3MTgxMDUxMSwiZXhwIjoxNzcxODUzNzExfQ.RG8yeRmuXSFLO_u5PrpEDcng8W-Cfrn0YwoMxe1sjxu5E0_uOTGosRHl6vmSGUo9XAg8mBjA8bFfXtFUk9C0_j_Fv-lB-Ik_ViGASq4YWM0zKWNS5HU9jSuO9sYmn6y2VfsH9aTuIoE2ySjG8C2-3LsMs3O1fnOE4HOQrSTyPjr-Nr7GrE8JIbVMfuKtRWrkj7XFQhUmfalpS0NNYpqzEVHjr9y8wqdo0Ui_dV2yArLPbE0E0NeokBPczRHya7V9XZdtvJ2rfKLunGgdU8_1fQucpUtk6Tb9GbR_8acy6wME4IBDYWL7as6Bng2qhRSu5zi8fkLv0cwSsPONbtKOhw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
